{{#Question}}

<div class="Flashcard">

		{{Question}}
		</p>
		<hr>
		<b><p><div style='color:Green  '>{{Answer}}</div></b>
		
	
</div>

{{/Question}}

<div class="Informations">

{{#Wikipedia}}
<div class="Wikipedia">
    <iframe src="{{text:Wikipedia}}" width="100%" height="700px" style="border:none;"></iframe>
</div>
{{/Wikipedia}}

{{#Mnemonic}}
<div class="Mnemonic">
{{Mnemonic}}
</div>
{{/Mnemonic}}

{{#Image}}
<div class="Image">
{{Image}}
</div>
{{/Image}}

{{#Wikipedia}}
<div class="Explication" style="text-align: center;">
  <a href="{{text:Wikipedia}}">Wikipedia</a>
</div>
{{/Wikipedia}}

{{#Obsidian}}
<div class="Obsidian">
{{Obsidian}}
</div>
{{/Obsidian}}

<div class="TTS">
{{tts en_EN hypertts_preset=Back_realtime_0 voices=HyperTTS:Answer}}
</div>


</div>
