.card {
 font-family: OpenDyslexic3, Helvetica, Verdana, Candara, Segoe, Segoe UI, Optima, Arial, sans-serif; 
 font-size: 20px;
 text-align: center;
 color: #222;
 background-color: #white;

}

.cloze {
 color: blue;
}

a {
    color: blue;
}

img[src*="latex"] {
    vertical-align: middle;
}


/* TEMPLATE */

#tag{
 font-size: 14px;
 font-family: Helvetica, Verdana, Candara, Segoe, Segoe UI, Optima, Arial, sans-serif; 
 color:white;
 border-radius: 3px;
 padding: 0.25rem;
 margin: 0.25rem;
}

.tags {
 background-color: #0392cf;
 border-radius: 0px;
 position: relative;
 margin-top: 20px;
 margin-bottom:10px;
 padding-bottom: 7px;
}

.question {
 background-color: #9dd49d;
 border-radius: 10px;
 position: relative;
 margin-left: 25%;
 margin-right: 25%;
 margin-top: 25px;
 margin-bottom:25px;
 padding-top: 10px;
 padding-bottom: 15px;
 padding-left: 10px;
 padding-right: 10px;
}

.infos {
 border-radius: 10px;
 position: relative;
 left: 0;
 margin-left: 15%;
 margin-right: 15%;
 margin-top: 25px;
 margin-bottom: 5px;
 padding-top: 5px;
 padding-bottom: 15px;
 padding-left: px;
 padding-right: px;
}

.sources {
 background-color: #ffffff;
 border-radius: 0px;
 position: relative;
 left: 0;
 margin-left: 25px;
 margin-right: 25px;
 margin-top: 20px;
 margin-bottom: 20px;
}

.extra {
 background-color:  #ee4035;
 color:white;
 border-radius: 0px;
 position: relative;
 left: 0;
 margin-top: 20px;
 margin-bottom:20px;
 padding-top: 10px;
 padding-bottom: 15px;
 padding-left: 10px;
 padding-right: 10px;
}
